call plug#begin()

    Plug 'itchyny/lightline.vim'
    Plug 'joshdick/onedark.vim'
    Plug 'KarimElghamry/vim-auto-comment' 
    Plug 'prabirshrestha/vim-lsp'
"    Plug 'mattn/vim-lsp-settings'
    Plug 'neoclide/coc.nvim', {'branch': 'release'}
    Plug 'jiangmiao/auto-pairs'
    
    " Theme
    Plug 'nanotech/jellybeans.vim'

    " Elixir
    Plug 'elixir-editors/vim-elixir'
    
    Plug 'wakatime/vim-wakatime'
    
    Plug 'dracula/vim', { 'as': 'dracula' }
    Plug 'JLighter/aura.nvim'
    
    " Make custom themes
    Plug 'rktjmp/lush.nvim'    

    " Horizon
    Plug 'ntk148v/vim-horizon'

call plug#end()
